
Clover EFI installer log - Fri Jul 12 02:10:34 CEST 2019
Installer version: v2.4k r4982 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                  Apple_HFS Install macOS Catali... 16.0 GB    disk0s2
   3:          Apple_CoreStorage TIme Machine            200.4 GB   disk0s3
   4:                 Apple_Boot Boot OS X               134.2 MB   disk0s4
   5:                 Apple_APFS Container disk1         283.3 GB   disk0s5

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +283.3 GB   disk1
                                 Physical Store disk0s5
   1:                APFS Volume macOS - Dati            54.9 GB    disk1s1
   2:                APFS Volume Preboot                 79.2 MB    disk1s2
   3:                APFS Volume Recovery                524.8 MB   disk1s3
   4:                APFS Volume VM                      2.1 GB     disk1s4
   5:                APFS Volume macOS                   10.3 GB    disk1s5

/dev/disk2 (internal, virtual):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:                  Apple_HFS Time Machine           +200.0 GB   disk2
                                 Logical Volume on disk0s3
                                 C03BF55B-3180-466E-A35B-1AF1B2FDD8A8
                                 Unlocked Encrypted

/dev/disk3 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *15.7 GB    disk3
   1:                        EFI EFI                     209.7 MB   disk3s1
   2:                  Apple_HFS Install macOS Catali... 15.4 GB    disk3s2

======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Install macOS Catalina Beta
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Install macOS Catalina Beta

Removing drivers64UEFI/VBoxHfs-64.efi driver because HFSPlus driver present

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
